
#ifndef LOCALTHESIS_MESSAGESENUM_H
#define LOCALTHESIS_MESSAGESENUM_H

enum MessagesEnum{

    NODE_JOINED_THE_CLUSTER_ENTER,
    CONSISTENT_HASHING_INFORMATION_SYNCED_ENTER,
    UNION_FIND_DATA_ENTER,
    UNION_FIND_DATA_FINISHED_ENTER,
    BUCKET_AMOUNTS_DATA_ENTER,
    BUCKETS_AMOUNTS_APPROVED_ENTER,

    // node leaving the cluster

    NODE_LEAVING_THE_CLUSTER_LEAVE,
    CONSISTENT_HASHING_INFORMATION_SYNCED_LEAVE,
    UNION_FIND_DATA_LEAVE,
    UNION_FIND_DATA_FINISHED_LEAVE,
    BUCKET_AMOUNTS_DATA_LEAVE,
    BUCKETS_AMOUNTS_APPROVED_LEAVE,

    // buckets sending

    BEGIN_NEW_BUCKET,
    APPROVE_NEW_BUCKET_READY_TO_RECEIVE,
    FINISHED_BUCKET,
    NODE_FINISHED_RECEIVING_BUCKETS,

};

#endif //LOCALTHESIS_MESSAGESENUM_H
